{
  "name": "first",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss Portfolio/style.css --w"
  },
  "author": "Kayode",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
